# AdServer

./: README.md
AdServer/: .classpath  .project  pom.xml
AdServer/WebContent/: index.html
AdServer/WebContent/WEB-INF/: db-config.xml
AdServer/resources/db/sql/: create_ad_db.sql  insert_ad_db.sql
AdServer/src/com/spm/ad/ctrl/: AdController.java
AdServer/src/com/spm/ad/ctrl/bean/: AdServiceBean.java
AdServer/src/com/spm/ad/ctrl/impl/: AdControllerImpl.java
AdServer/src/com/spm/ad/dao/: AdRepository.java
AdServer/src/com/spm/ad/dao/bean/: ADBean.java
AdServer/src/com/spm/ad/dao/impl/: AdRepositoryImpl.java
AdServer/src/com/spm/ad/exception/: AdException.java
AdServer/src/com/spm/ad/service/: AdService.java
AdServer/src/com/spm/ad/service/impl/: AdServiceImpl.java
AdServer/test/com/spm/test/dao/: AdRepositoryImplTest.java
AdServer/test/com/spm/test/intg/contr/: AdControllerTest.java
AdService/: .project  pom.xml
AdService/WebContent/WEB-INF/: web.xml
AdService/src/com/spm/ad/bean/: AdServiceBean.java
AdService/src/com/spm/ad/ctrl/: AdController.java
JUnitTest/: .project  build.xml  result.txt  result.xml
JUnitTest/WebContent/WEB-INF/: web.xml
JenkinTest/: .classpath  .project  pom.xml
JenkinTest/src/message/: MessageGenerator.java
JenkinTest/src/test/: JavaTest.java  TestMessage.java
