<?xml version="1.0" encoding="UTF-8"?>
<project name="project">
    <description>
            This is a custom Ant build file which contains a target that
            package the web application as a deployable WAR file.
    </description>
    <target name="makeWAR" description="Bundles the application as a WAR file">
        <war destfile="UploadServlet30.war"
                basedir="WebContent"
                needxmlfile="false">
        </war>
    </target>
	<target name="unit-test-1" >

	  <junit printsummary="yes" haltonfailure="yes">

	    <classpath>
	      <pathelement location="${project.class.path}"/>
	      <pathelement location="WebContent/WEB-INF/lib/junit-3.7.jar"/>
	      <pathelement location="build\classes"/>
	      <pathelement path="${java.class.path}"/>
	    </classpath>


	      <batchtest fork="yes" todir="${reports.tests}">
	        <fileset dir="src">
	          <include name="**/*Test*.java"/>
	        </fileset>
	      </batchtest>
	  	
	  </junit>
	</target>
</project>